# user-management-api

./: README.md  user-management-api.sln
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.Development.json
src/UserManagement.API/Configuration/: SwaggerConfiguration.cs
src/UserManagement.API/Controllers/: AdministratorController.cs  MainController.cs  UserController.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.API/Responses/: BadRequestResponse.cs  Response.cs
src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/AutoMapper/: AutoMapperProfile.cs
src/UserManagement.Application/Configurations/: AuthConfig.cs  CorsConfig.cs  DependencyConfig.cs
src/UserManagement.Application/Contracts/: IAdministratorService.cs  IUserService.cs
src/UserManagement.Application/DTOs/Administrator/: AdministratorLoginDto.cs  AdministratorTokenDto.cs
src/UserManagement.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/UserManagement.Application/Notifications/: INotificator.cs  Notificator.cs
src/UserManagement.Application/Services/: AdministratorService.cs  BaseService.cs  UserService.cs
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain/Contracts/: IUnitOfWork.cs
src/UserManagement.Domain/Models/: Entity.cs  User.cs
src/UserManagement.Domain/Validator/: UserValidator.cs
src/UserManagement.Infra.Data/: DependencyInjection.cs  UserManagement.Infra.Data.csproj
(+10 files in other folders)
